{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLocal": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=MUSICA;User ID=sa;Password=MCSD2022",
    "SqlAzure": "Data Source=sqldavid.database.windows.net;Initial Catalog=AZUREDAVID;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  }
}
